# MarkerBuilder

./: README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/aconcepcion/markerbuilder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aconcepcion/markerbuilder/: MapsActivity.java
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
geofencemarkerbuilder/: .gitignore  build.gradle
geofencemarkerbuilder/src/androidTest/java/com/aconcepcion/geofencemarkerbuilder/: ApplicationTest.java
geofencemarkerbuilder/src/main/: AndroidManifest.xml
geofencemarkerbuilder/src/main/java/com/aconcepcion/geofencemarkerbuilder/: CircleManagerListener.java  GeofenceCircle.java  MapDataPointWrapper.java  MarkerAreaMeasure.java  MarkerAreaWrapper.java  MarkerAreasConstants.java  MarkerAreasUtils.java  MarkerBuilderManager.java  MarkerBuilderManagerV2.java  MarkerMoveResultWithCircle.java  MetricsUtils.java
geofencemarkerbuilder/src/main/res/values/: strings.xml
